POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=products
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=pgadmin@demo.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=Ic81qENpSQ8VfxT3cpC1SugwhuKqtg4d
JWT_DURATION=86400000

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=admin